<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024.05.20 17:44:49.395,=C:\Users\m1rby\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2024.05.20 17:44:49.798,=C:\Users\m1rby\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024.05.20 17:51:02.328,=C:\Users\m1rby\Downloads\ProjectDroneForRTF-main\sqlite3.c</Transaction>
    <Transaction>2024.05.20 17:51:32.232,=C:\Users\m1rby\Downloads\ProjectDroneForRTF-main\sqlite3.h</Transaction>
    <Transaction>2024.05.20 20:26:03.938,C:\Users\m1rby\Documents\Embarcadero\Studio\Projects\Project2.cbproj=C:\Users\m1rby\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>2024.05.20 20:27:39.209,C:\Users\m1rby\Documents\Embarcadero\Studio\Projects\Новая папка\Project2PCH1.h=C:\Users\m1rby\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2024.05.20 20:27:39.235,C:\Users\m1rby\Documents\Embarcadero\Studio\Projects\Новая папка\Project2.cbproj=C:\Users\m1rby\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>2024.05.20 20:27:43.771,C:\Users\m1rby\Documents\Embarcadero\Studio\Projects\Новая папка\Project2.cbproj=C:\Users\m1rby\Documents\Embarcadero\Studio\Projects\Новая папка\Project2.cbproj</Transaction>
    <Transaction>2024.05.20 21:07:43.062,C:\Users\m1rby\Documents\Embarcadero\Studio\Projects\ProjectTrueFolder\Project2PCH2.h=C:\Users\m1rby\Documents\Embarcadero\Studio\Projects\Новая папка\Project2PCH1.h</Transaction>
    <Transaction>2024.05.20 21:07:43.089,C:\Users\m1rby\Documents\Embarcadero\Studio\Projects\ProjectTrueFolder\Project2.cbproj=C:\Users\m1rby\Documents\Embarcadero\Studio\Projects\Новая папка\Project2.cbproj</Transaction>
    <Transaction>2024.05.20 21:07:46.579,C:\Users\m1rby\Documents\Embarcadero\Studio\Projects\ProjectTrueFolder\Project2.cbproj=C:\Users\m1rby\Documents\Embarcadero\Studio\Projects\ProjectTrueFolder\Project2.cbproj</Transaction>
  </Transactions>
</BorlandProject>
