<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.232,=C:\Users\m1rby\Downloads\ProjectDroneForRTF-main\sqlite3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.235,C:\Users\m1rby\Documents\Embarcadero\Studio\Projects\Project2.cbproj=C:\Users\m1rby\Documents\Embarcadero\Studio\Projects\Новая папка\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,C:\Users\m1rby\Documents\Embarcadero\Studio\Projects\Project2.cbproj=C:\Users\m1rby\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.771,C:\Users\m1rby\Documents\Embarcadero\Studio\Projects\Новая папка\Project2.cbproj=C:\Users\m1rby\Documents\Embarcadero\Studio\Projects\Новая папка\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.209,C:\Users\m1rby\Documents\Embarcadero\Studio\Projects\Project2PCH1.h=C:\Users\m1rby\Documents\Embarcadero\Studio\Projects\Новая папка\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.395,=C:\Users\m1rby\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.089,C:\Users\m1rby\Documents\Embarcadero\Studio\Projects\Новая папка\Project2.cbproj=C:\Users\m1rby\Documents\Embarcadero\Studio\Projects\ProjectTrueFolder\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,C:\Users\m1rby\Documents\Embarcadero\Studio\Projects\Новая папка\Project2PCH1.h=C:\Users\m1rby\Documents\Embarcadero\Studio\Projects\ProjectTrueFolder\Project2PCH2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,=C:\Users\m1rby\Downloads\ProjectDroneForRTF-main\sqlite3.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,C:\Users\m1rby\Documents\Embarcadero\Studio\Projects\ProjectTrueFolder\Project2.cbproj=C:\Users\m1rby\Documents\Embarcadero\Studio\Projects\ProjectTrueFolder\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.798,=C:\Users\m1rby\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024.05.20 23:25:54.774,=C:\Users\m1rby\Documents\Embarcadero\Studio\Projects\ProjectTrueFolder\Unit1.cpp</Transaction>
    <Transaction>2024.05.20 23:27:03.798,C:\Users\m1rby\Downloads\ProjectDroneForRTF-main\sqlite3.c=</Transaction>
    <Transaction>2024.05.20 23:27:06.269,C:\Users\m1rby\Downloads\ProjectDroneForRTF-main\sqlite3.h=</Transaction>
    <Transaction>2024.05.20 23:27:24.424,=C:\Users\m1rby\Documents\Embarcadero\Studio\Projects\ProjectTrueFolder\sqlite3.hpp</Transaction>
    <Transaction>2024.05.20 23:27:42.383,=C:\Users\m1rby\Documents\Embarcadero\Studio\Projects\ProjectTrueFolder\sqlite3.c</Transaction>
  </Transactions>
</BorlandProject>
